# ms-project

./: docker-compose.yml  pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/io/github/bristotgl/msproject/email_service/: EmailServiceApplication.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/configs/: RabbitMQConfig.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/consumers/: EmailConsumer.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/dtos/: EmailDto.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/enums/: EmailStatus.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/models/: Email.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/repositories/: EmailRepository.java
email-service/src/main/java/io/github/bristotgl/msproject/email_service/services/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/io/github/bristotgl/msproject/email_service/: EmailServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/github/bristotgl/msproject/user_service/: UserServiceApplication.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/configs/: RabbitMQConfig.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/controllers/: UserController.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/dtos/: EmailDto.java  UserRequest.java  UserResponse.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/models/: User.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/producers/: UserProducer.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/repositories/: UserRepository.java
user-service/src/main/java/io/github/bristotgl/msproject/user_service/services/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/io/github/bristotgl/msproject/user_service/: UserServiceApplicationTests.java
